<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/home_selector"/>
    <item android:id="@+id/mGallery"
        android:title="Gallery"

        android:icon="@drawable/gallery_selector"/>
    <item android:id="@+id/mplaceholder"
        android:title=""
        />
    <item android:id="@+id/mPerson"
        android:title="Music"
        android:icon="@drawable/music_selector"/>
    <item android:id="@+id/mSetting"
        android:title="Profile"
        android:icon="@drawable/profile_selector"/>
</menu>