<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:singleSelection="true">

    <com.google.android.material.chip.Chip
        android:layout_width="wrap_content"
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_height="wrap_content"
        android:text="Game" />



    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Arts" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technology" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sports" />





    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Science" />


    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volunteer" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Travelling" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collecting" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swiming" />


    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caligraphy" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dancing" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camping" />

    <com.google.android.material.chip.Chip
        app:chipBackgroundColor="@color/blue_ocean"
        android:textColor="@color/primary_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gardening" />
    </com.google.android.material.chip.ChipGroup>
</FrameLayout>